{
  "name": "Arezzo Jewelers — Precious Metals Calculator",
  "short_name": "Arezzo Metals",
  "description": "OTC precious metals purchasing calculator for Arezzo Jewelers",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A0A0C",
  "theme_color": "#C9A84C",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
